apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: bruce.wayne
  profile:
    displayName: Bruce Wayne
    email: iambatman@thoughtworks.com
    picture: 
spec:
  memberOf: [thoughtworks, awesome-project]

---

apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: kirsten-gilgenberg
spec:
  profile:
    displayName: Kirsten Gilgenberg
    email: kirsten.gilgenberg@thoughtworks.com
  memberOf: [thoughtworks, awesome-project, kirsten-group]
  